{
  "name": "@fmalcher/releasetest",
  "version": "0.2.3",
  "description": "Test package for release-please + npm provenance workflow. This is a test.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fmalcher/releasetest"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "publishConfig": {
    "access": "public"
  }
}
